{
    "name": "Espionage.Engine.Tooling.Editor",
    "rootNamespace": "Espionage.Engine.Tooling",
    "references": [
        "GUID:44de3ecd7cd990744b7d1959251c2a28",
        "GUID:b479bc809753b2141a4f58843671b904",
        "GUID:d60799ab2a985554ea1a39cd38695018"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}